<a href="https://colab.research.google.com/github/Elmira-Rakhmetova/ML-Audit-project/blob/main/ML%20Audit%20Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

**DATASETS IMPORT**

In [ ]:
audit_risk = pd.read_csv('https://raw.githubusercontent.com/Elmira-Rakhmetova/ML-Audit-project/main/audit_risk.csv')
trial = pd.read_csv('https://raw.githubusercontent.com/Elmira-Rakhmetova/ML-Audit-project/main/trial.csv')

**DATA PREPARATION**

In [ ]:
audit_risk.describe()

       Sector_score      PARA_A  ...  Audit_Risk        Risk
count    776.000000  776.000000  ...  776.000000  776.000000
mean      20.184536    2.450194  ...    7.168158    0.393041
std       24.319017    5.678870  ...   38.667494    0.488741
min        1.850000    0.000000  ...    0.280000    0.000000
25%        2.370000    0.210000  ...    0.316700    0.000000
50%        3.890000    0.875000  ...    0.555600    0.000000
75%       55.570000    2.480000  ...    3.249900    1.000000
max       59.850000   85.000000  ...  961.514400    1.000000

[8 rows x 26 columns]

In [ ]:
trial.describe()

       Sector_score      PARA_A  ...       Score        Risk
count    776.000000  776.000000  ...  776.000000  776.000000
mean      20.184536    2.450194  ...    2.702577    0.626289
std       24.319017    5.678870  ...    0.858923    0.484100
min        1.850000    0.000000  ...    2.000000    0.000000
25%        2.370000    0.210000  ...    2.000000    0.000000
50%        3.890000    0.875000  ...    2.400000    1.000000
75%       55.570000    2.480000  ...    3.250000    1.000000
max       59.850000   85.000000  ...    5.200000    1.000000

[8 rows x 17 columns]

In order to proceed with the analysis, we decided to merge the 2 datasets. To do this, we edited *trial* dataset (column names, values for Score_A and Score_B) so that it is consistent with *audit_risk* dataset.

In [ ]:
trial.columns = ['Sector_score','LOCATION_ID', 'PARA_A', 'Score_A', 'PARA_B',
       'Score_B',  'TOTAL', 'numbers', 'Marks',
       'Money_Value', 'MONEY_Marks', 'District',
       'Loss', 'LOSS_SCORE', 'History', 'History_score', 'Score', 'Risk_trial' ]

In [ ]:
trial['Score_A'] = trial['Score_A']/10
trial['Score_B'] = trial['Score_B']/10

In [ ]:
same_columns = np.intersect1d(audit_risk.columns, trial.columns)
same_columns

array(['History', 'LOCATION_ID', 'Money_Value', 'PARA_A', 'PARA_B',
       'Score', 'Score_A', 'Score_B', 'Sector_score', 'TOTAL', 'numbers'],
      dtype=object)

In [ ]:
merged_df = pd.merge(audit_risk, trial, how='outer', on = ['History', 'LOCATION_ID', 'Money_Value', 'PARA_A', 'PARA_B',
       'Score', 'Score_A', 'Score_B', 'Sector_score', 'TOTAL', 'numbers'])
merged_df.columns

Index(['Sector_score', 'LOCATION_ID', 'PARA_A', 'Score_A', 'Risk_A', 'PARA_B',
       'Score_B', 'Risk_B', 'TOTAL', 'numbers', 'Score_B.1', 'Risk_C',
       'Money_Value', 'Score_MV', 'Risk_D', 'District_Loss', 'PROB', 'RiSk_E',
       'History', 'Prob', 'Risk_F', 'Score', 'Inherent_Risk', 'CONTROL_RISK',
       'Detection_Risk', 'Audit_Risk', 'Risk', 'Marks', 'MONEY_Marks',
       'District', 'Loss', 'LOSS_SCORE', 'History_score', 'Risk_trial'],
      dtype='object')

**DATA CLEANING**

In [ ]:
df = merged_df

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 810 entries, 0 to 809
Data columns (total 34 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Sector_score    810 non-null    float64
 1   LOCATION_ID     810 non-null    object
 2   PARA_A          810 non-null    float64
 3   Score_A         810 non-null    float64
 4   Risk_A          810 non-null    float64
 5   PARA_B          810 non-null    float64
 6   Score_B         810 non-null    float64
 7   Risk_B          810 non-null    float64
 8   TOTAL           810 non-null    float64
 9   numbers         810 non-null    float64
 10  Score_B.1       810 non-null    float64
 11  Risk_C          810 non-null    float64
 12  Money_Value     809 non-null    float64
 13  Score_MV        810 non-null    float64
 14  Risk_D          810 non-null    float64
 15  District_Loss   810 non-null    int64
 16  PROB            810 non-null    float64
 17  RiSk_E          810 non-null    float64
 18  History         810 non-null    int64
 19  Prob            810 non-null    float64
 20  Risk_F          810 non-null    float64
 21  Score           810 non-null    float64
 22  Inherent_Risk   810 non-null    float64
 23  CONTROL_RISK    810 non-null    float64
 24  Detection_Risk  810 non-null    float64
 25  Audit_Risk      810 non-null    float64
 26  Risk            810 non-null    int64
 27  Marks           810 non-null    int64
 28  MONEY_Marks     810 non-null    int64
 29  District        810 non-null    int64
 30  Loss            810 non-null    int64
 31  LOSS_SCORE      810 non-null    int64
 32  History_score   810 non-null    int64
 33  Risk_trial      810 non-null    int64
dtypes: float64(23), int64(10), object(1)
memory usage: 221.5+ KB

In [ ]:
# As Detection_Risk has the same value for all the lines, we delete this feature:
df.drop(columns=['Detection_Risk'])

     Sector_score LOCATION_ID  PARA_A  ...  LOSS_SCORE  History_score  Risk_trial
0            3.89          23    4.18  ...           2              2           1
1            3.89           6    0.00  ...           2              2           0
2            3.89           6    0.51  ...           2              2           0
3            3.89           6    0.00  ...           2              2           1
4            3.89           6    0.00  ...           2              2           0
..            ...         ...     ...  ...         ...            ...         ...
805         55.57          18    0.75  ...           2              2           0
806         55.57          16    0.47  ...           2              2           0
807         55.57          14    0.24  ...           2              2           0
808         55.57          18    0.20  ...           2              2           0
809         55.57          15    0.00  ...           2              2           0

[810 rows x 33 columns]

In [ ]:
# As Money_Value has 1 null value, we replace it with the median for this feature:
df['Money_Value'] = df['Money_Value'].fillna(df['Money_Value'].median())

In [ ]:
# As LOCATION_ID contains object datatype, we need to fix that by deleting lines with non-numeric values:
df["LOCATION_ID"].unique()

array(['23', '6', '7', '8', '13', '37', '24', '3', '4', '14', '5', '20',
       '19', '21', '22', '9', '11', '12', '29', '30', '38', '31', '2',
       '32', '16', '33', '15', '36', '34', '18', '25', '39', '27', '35',
       '40', '41', '42', '1', '28', 'LOHARU', 'NUH', 'SAFIDON', '43',
       '44', '17'], dtype=object)

In [ ]:
df = df[(df.LOCATION_ID != 'LOHARU')]
df = df[(df.LOCATION_ID != 'NUH')]
df = df[(df.LOCATION_ID != 'SAFIDON')]

In [ ]:
# We now delete any duplicates:
df = df.drop_duplicates(keep = 'first')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 760 entries, 0 to 809
Data columns (total 34 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Sector_score    760 non-null    float64
 1   LOCATION_ID     760 non-null    object
 2   PARA_A          760 non-null    float64
 3   Score_A         760 non-null    float64
 4   Risk_A          760 non-null    float64
 5   PARA_B          760 non-null    float64
 6   Score_B         760 non-null    float64
 7   Risk_B          760 non-null    float64
 8   TOTAL           760 non-null    float64
 9   numbers         760 non-null    float64
 10  Score_B.1       760 non-null    float64
 11  Risk_C          760 non-null    float64
 12  Money_Value     760 non-null    float64
 13  Score_MV        760 non-null    float64
 14  Risk_D          760 non-null    float64
 15  District_Loss   760 non-null    int64
 16  PROB            760 non-null    float64
 17  RiSk_E          760 non-null    float64
 18  History         760 non-null    int64
 19  Prob            760 non-null    float64
 20  Risk_F          760 non-null    float64
 21  Score           760 non-null    float64
 22  Inherent_Risk   760 non-null    float64
 23  CONTROL_RISK    760 non-null    float64
 24  Detection_Risk  760 non-null    float64
 25  Audit_Risk      760 non-null    float64
 26  Risk            760 non-null    int64
 27  Marks           760 non-null    int64
 28  MONEY_Marks     760 non-null    int64
 29  District        760 non-null    int64
 30  Loss            760 non-null    int64
 31  LOSS_SCORE      760 non-null    int64
 32  History_score   760 non-null    int64
 33  Risk_trial      760 non-null    int64
dtypes: float64(23), int64(10), object(1)
memory usage: 207.8+ KB